# ITEP-15

./: .~lock.frequently_asked_question.docx#  README.md  SpringANDSpringBootQuestion.txt  dependency.txt  frequently_asked_question.docx  get-pip.py  introduction.txt  mysql.txt  spring-introduction.txt
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
TestIO/: java.txt  student.txt  xyz.txt
TestMVC/src/: Testing.java
annotationconfig/: .project  pom.xml
assignments/assignment-10/: .~lock.opps-assignments.docx#
assignments/assignment-4/: .~lock.controll-statement.docx#
assignments/assignment-8/: oops-assignments-3.txt
assignments/assignmet-14/: hibenate-assignment-.txt
basic/: B.java  Test.java  dt1.java  dt10.java  dt11.java  dt12.java  dt2.java  dt3.java  dt4.java  dt5.java  dt6.java  dt7.java  dt8.java  dt9.java  p1.java  p2.java  p3.java  p4.java
basic/array/: arr1.java  arr10.java  arr11.java  arr2.java  arr3.java  arr4.java  arr5.java  arr6.java  arr7.java  arr8.java  arr9.java
basic/controll-statement/: cs1.java  cs10.java  cs11.java  cs12.java  cs13.java  cs14.java  cs15.java  cs16.java  cs17.java  cs18.java  cs2.java  cs3.java  cs4.java  cs5.java  cs6.java  cs7.java  cs8.java  cs9.java
basic/oops/: Addition.java  oops1.java  oops2.java  oops3.java  oops4.java  oops5.java
basic/operator/: p1.java  p10.java  p11.java  p12.java  p13.java  p14.java  p15.java  p2.java  p3.java  p4.java  p5.java  p6.java  p7.java  p8.java  p9.java
boot_microservices/APIGateway/: pom.xml
boot_microservices/CategoryMicroService/: pom.xml
boot_microservices/ProductMicroService/: pom.xml
boot_microservices/ServiceRegistry/: pom.xml
boot_microservices/UserMicroService/: pom.xml
crudapp/: pom.xml
crudweb/: .project  pom.xml
e-commerce-backend-apis/ApiGateWay/: pom.xml
e-commerce-backend-apis/CategoryMicroService/: pom.xml
e-commerce-backend-apis/OrderMicroService/: pom.xml
e-commerce-backend-apis/ProductMicroService/: pom.xml
ecommerceapp/: pom.xml
hb_mapping/: pom.xml
javaconfigapp/: .project  pom.xml
jpaapp/: .classpath  pom.xml
mappingdemo/: .project  pom.xml
optimized_spring_jdbc/: .project  pom.xml
servletapp/: .project  pom.xml
springjdbc/: pom.xml
springjpa/: pom.xml
springjpa/src/main/java/com/info/springjpa/: App.java  JavaConfig.java
springjpa/src/main/java/com/info/springjpa/entity/: User.java
springjpa/src/main/java/com/info/springjpa/repo/: UserRepository.java
springjpa/src/main/java/com/info/springjpa/service/: UserService.java
springjpa/src/test/java/com/info/springjpa/: AppTest.java
test/: sep_test_for_abs_student.txt
testcurd/: .project  pom.xml
testdi/: .project  pom.xml
testdi2/: .project
testhibernate/: .classpath  pom.xml
testhql/: .project  pom.xml
testhttpservlet/: .project  pom.xml
testidthree/: .project  pom.xml
testjsp/: .classpath  .project  pom.xml
testload/: .classpath  .project  pom.xml
testmapping/: .project  pom.xml
testmvc/: .classpath  .project  pom.xml
testmvc/src/main/java/com/info/testmvc/config/: AppInitializer.java  JPAConfig.java  WebMvcConfig.java
testmvc/src/main/java/com/info/testmvc/controller/: AdminController.java  CategoryController.java  DashboardController.java  HomeController.java
testmvc/src/main/java/com/info/testmvc/entity/: Admin.java  Category.java
testmvc/src/main/java/com/info/testmvc/repo/: AdminRepository.java  CategoryRepository.java
testmvc/src/main/java/com/info/testmvc/service/: AdminService.java  CategoryService.java
testmvc/src/main/webapp/WEB-INF/views/: __bootstrap_lib.jsp  __header.jsp  add-category.jsp  create-account.jsp  dashboard.jsp  home.jsp
todoapp/: .classpath  pom.xml
welcomespringapp/: .classpath  .project  pom.xml
(+577 files in other folders)
