<html>
    <head>
        <style>
            .container{
                height: 100vh;
                background-color: orange;
                position: relative;
            }
            .box{
                width: 400px;
                height: 400px;
                background: linear-gradient(180deg, grey,white,red);
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .box span{
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <span>1000</span>
            </div>
        </div>
    </body>
</html>