<html>
    <head>
        <style>
            .container{
                height:100vh;
                background-color: orange;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .box{
                width: 300px;
                height: 300px;
                background-color: blue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .inner-box{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .inner-box span{
                font-size: 20px;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="inner-box">
                    <span>I</span>
                </div>
            </div>
        </div>
    </body>
</html>