spring.application.name=APIGateway
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://PRODUCTMICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[1].id=category-service
spring.cloud.gateway.routes[1].uri=lb://CATEGORYMICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/category/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://USERMICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
